{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ]; then echo \"ERROR: You are on main. Create a feature branch before making changes.\"; exit 1; fi",
            "statusMessage": "Checking branch..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__github__merge_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "git checkout main 2>/dev/null && git pull origin main 2>/dev/null && git fetch --prune origin 2>/dev/null || true",
            "statusMessage": "Syncing main and pruning stale branches..."
          }
        ]
      }
    ]
  }
}
